<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        color: chocolate;
        font-size: xx-large;
        text-align: center;
        }
        .out{
            display: flex;
        }
        
        nav{
            background-color: blanchedalmond;
            
        }
        nav img{
            height: 100%;
            width: 70px;
            border-radius: 100%;
        }
        .inn{
            text-align: left;
        }
        nav h1{
            display: inline;
            margin-left: 40%;
            height: 100%;
            text-align: center;
        }
        .out{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:15%;
        }   
        .vid{
            display: block;
            width: 100%;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="inn"><img src="laflame.jpg" alt="Travis">
      <h1>Listen To Some Songs</h1></div>
    </nav>
    <div class="out">
  
    <div class="vid"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wsqVwoiVH2kde4k4KKAFU?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></div>
    <div class="vid"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5wG3HvLhF6Y5KTGlK0IW3J?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></div>
    <div class="vid"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/51EC3I1nQXpec4gDk0mQyP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></div>
    <div class="vid"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/24p1C9WueGBQLURpKc3oO8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></div>
    <div class="vid"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/28drn6tQo95MRvO0jQEo5C?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></div>
    </div>
</body>
</html>