<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-color: black;
      color: blanchedalmond;
    }
    .left{
      text-align: left;
    }
    .right{
      text-align: right; 
    }
    .center{
      text-align: center;
    }
    .green{
      color: green;

    }
    .tresbuchet{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .was{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
    }
    .big{
      font-size: xx-large;
    }
    
    
  </style>
</head>
<body background-color="black">
  <div class="left">
    <p>Aligning this paragraph to the left</p>
  </div>
  <div class="center">
    <p>Aligning this paragraph to center</p>
  </div>
  <div class="right">
   <p>Aligning this paragraph to right</p>
  </div>
  <div class="left">
    <p class="green">This text is green </p>
    <p class="trebuchet">This para will use the font Trebuchet</p>
    <p class="big">Font Size of this Text is Big</p>
    <p class="was">This text is white, using font arial and is of small size</p> 
    <p>Here is a link to <a href="https://vidhunlearnify.com/">vidhunlearnify</a></p>
  </div>
  <div class="center" style="color: bisque;">
    <p>Refernce Image</p>
    <img src="assignment.png" alt="refernce Img" height="500px" width="500px">
  </div>
  
</body>
</html>